NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyABGOQgLM5f4lETlJeb2E9wRWavx3aJa7o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=poderosa-estoque.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=poderosa-estoque
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=78459379439
NEXT_PUBLIC_FIREBASE_APP_ID=1:78459379439:web:0eeb808baa78d48be1851a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=poderosa-estoque.appspot.com